<!DOCTYPE html>
<html lang="en">

<head>
    <title> Karina</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aespa.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src = 'https://kit.fontawesome.com/3131841332.js' crossorigin="anonymous"> </script>

<style>
        .background-container {
            /* Set your background image */
            background-image: url('/Users/holly/Desktop/aespa-web/KARINA%20MEOWWW.jpeg');
            /* Ensure the background image covers the entire viewport */
            background-size: cover;
            /* Set the initial opacity */
            opacity: 0.7; /* Value between 0 (completely transparent) and 1 (completely opaque) */
            /* Position the container */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Create a stacking context to ensure z-index works as expected */
            z-index: -1;
        }

        .content {
            position: relative; /* Ensure content is positioned relative to the body */
            z-index: 1;
        }

</style>
</head>

<body>
    <div class= "background-container"> </div>

    <audio autoplay="" loop ='' source src = "trickortrick.mp3"> </audio>
    <br>
    <br>
    <div class= "content">
        <video autoplay loop muted plays-inline class = 'background-clip'>
            <source src = "rinadrama.mp4" type="video/mp4">
        </video>

        <h1> karina </h1>
            <p> 4th gen it girl </p>
            <p> She collects lipsticks and loves giving lipsticks as birthday presents. She wants to learn how to cook, do makeup, and produce songs. She is Catholic, and her name “Karina” came from her baptismal name “Katarina”. She wears her rosary ring during important schedules.</p>
        <br>

        <a href = 'aespa.html' style="color:aliceblue"> go back </a>
        <br>

        <div>
            <a href = 'https://www.instagram.com/katarinabluu/' target = "_blank" > 
                <i class = 'fab fa-instagram'> </i>
            </a>
        </div>
            <br>
            <br>
        <button> instagram</button>

        <div id = 'box1'> Yu Ji-min (Korean: 유지민; born April 11, 2000), known professionally as Karina, is a South Korean singer, rapper and dancer. She is the leader of the South Korean girl group Aespa, formed by SM Entertainment in November 2020. She is also a member of the supergroup Got the Beat, which debuted on January 3, 2022. </div>
            <br>
        <div id = 'box2'> Karina was born and raised in Suwon, Gyeonggi-do, South Korea, to a family consisting of her parents and an older sister. She attended Hansol High School until she was discovered by an SM talent scout through social media. She then dropped out to focus on training and later obtained a GED certificate. </div>
    </div>
</body>
</html>